# criptoworkplace.io

./: .gitignore  .gitmodules  README.md
res/web/CWPIO/CWPIO/: CWPIO.csproj  Dockerfile  Program.cs  SharedResource.cs  Startup.cs  app.yaml  appsettings.json  bundleconfig.json
res/web/CWPIO/CWPIO/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CabinetController.cs  Cloud.cs  HomeController.cs  ManageController.cs
res/web/CWPIO/CWPIO/Controllers/Api/: BountyController.cs  UserController.cs
res/web/CWPIO/CWPIO/Controllers/My/: BountyController.cs  CabinetController.cs
res/web/CWPIO/CWPIO/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BountyCampaing.cs  BountyCampaingAcceptedTask.cs  BountyCampaingActivity.cs  BountyCampaingItemType.cs  BountyCampaingTask.cs  BountyCampaingTaskAssignment.cs  BountyCampaingTaskStatus.cs  BountyFavoriteUser.cs  BountyUserCampaing.cs  DataProtectionKey.cs  Subscriber.cs  UserBountyCampaing.cs  UserBountyCampaingItem.cs
res/web/CWPIO/CWPIO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180117232714_AddSubscribers.Designer.cs  20180117232714_AddSubscribers.cs  20180125095147_AddCreatedDateToSubscribe.Designer.cs  20180125095147_AddCreatedDateToSubscribe.cs  20180130144512_AddUnsubscribe.Designer.cs  20180130144512_AddUnsubscribe.cs  20180213124628_AddDataProtectionKey.Designer.cs  20180213124628_AddDataProtectionKey.cs  20180215204101_AddCultureToSubscribers.Designer.cs  20180215204101_AddCultureToSubscribers.cs  20180303200755_AddBouties.Designer.cs  20180303200755_AddBouties.cs  20180304081200_AddBountyProperties.Designer.cs  20180304081200_AddBountyProperties.cs  20180304121841_AddBountyItems.Designer.cs  20180304121841_AddBountyItems.cs  20180304172726_ChangeFK.cs  (+16 more)
res/web/CWPIO/CWPIO/Extensions/: DataProtectionKeyExtensions.cs  DbContextExtenstions.cs  EmailSenderExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
res/web/CWPIO/CWPIO/Models/: ApplicationUser.cs  ErrorViewModel.cs  EthSettings.cs  MailSettings.cs  SMSoptions.cs  SlackSettings.cs  SubscribeViewModel.cs  UnsubscribeViewModel.cs
res/web/CWPIO/CWPIO/Resources/: Controllers.HomeController.Designer.cs  Controllers.HomeController.resx  Controllers.HomeController.ru.resx  Services.EmailSender.Designer.cs  Services.EmailSender.resx  Services.EmailSender.ru.resx  SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.ja.resx  SharedResource.jp.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.zh.resx  Subscribe_Mail_Html.txt  Subscribe_Mail_Text.txt  Views.Home.Unsubscribe.Designer.cs  Views.Home.Unsubscribe.resx
res/web/CWPIO/CWPIO/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
res/web/CWPIO/CWPIO/SnapshotCollectorFiles/: MinidumpUploader.exe.config
res/web/CWPIO/CWPIO/TagHelpers/: ListItemMenuTagHelper.cs  LocaleTagHelper.cs
res/web/CWPIO/CWPIO/Views/: _ViewImports.cshtml
res/web/CWPIO/ExchangerMonitor/: App.cs  ChangeSteps.cs  Crypto.cs  Database.cs  Dockerfile  Eth.cs  EthSettings.cs  ExchangeTransaction.cs  Exchanger.json  ExchangerMonitor.csproj  JsonModel.cs  Program.cs  StringExtensions.cs
res/web/CWPIO/ExchangerMonitor/Data/: BuyTokenData.cs
res/web/CWPIO/ExchangerMonitor/Model/: ChangeSteps.cs  ExchangeOperationStatus.cs  ExchangeTransaction.cs  FixRateModel.cs  JsonModel.cs  MonitoringExchangeTransaction.cs
res/web/CWPIO/ExchangerMonitor/Services/: Crypto.cs  Database.cs  Eth.cs  ICryptoService.cs  IDatabaseService.cs  IEthService.cs
res/web/CWPIO/ExchangerMonitor/Settings/: EthSettings.cs
res/web/CWPIO/ExchangerMonitor/Workflow/: BuyTokensWorkflow.cs  MonitorDBWorkflow.cs  MonitorWorkflow.cs  PrintStatusWorkflow.cs
res/web/CWPIO/ExchangerMonitor/WorkflowSteps/: CheckStatus.cs  CustomMessage.cs  FailedTransaction.cs  Finish.cs  LoadData.cs  LoadMonitorData.cs  PrintData.cs  Refund.cs  SendEth.cs  SetGasCount.cs  SetRate.cs
res/web/CWPIO/Microsoft.Extensions.Logging.Slack/: Microsoft.Extensions.Logging.Slack.csproj  SlackLogger.cs  SlackLoggerExtension.cs  SlackLoggerProvider.cs
res/web/CWPIO/pre-ico web site/: Dockerfile  Program.cs  Startup.cs  app.yaml  bundleconfig.json  gruntfile.js  gulpfile.js  package-lock.json  package.json  pre-ico web site.csproj
res/web/CWPIO/pre-ico web site/Controllers/: AccountController.cs  CabinetController.cs  ErrorController.cs  ExchangerController.cs  FileController.cs  HomeController.cs  MailController.cs  UserSettingsController.cs
res/web/CWPIO/pre-ico web site/Data/: Addres.cs  Addresses.cs  ApplicationDbContext.cs  ApplicationUser.cs  BountyCampaing.cs  BountyCampaingAcceptedTask.cs  BountyCampaingActivity.cs  BountyCampaingTask.cs  BountyCampaingTaskAssignment.cs  BountyCampaingTaskStatus.cs  BountyFavoriteUser.cs  BountyUserCampaing.cs  DataProtectionDbContext.cs  DataProtectionKey.cs  ExchangeParameters.cs  ExchangeStatus.cs  MemoryCacheFileItem.cs  Notification.cs  Subscriber.cs
res/web/CWPIO/pre-ico web site/Eth/: TokenSaleContract.cs  TransactionComparer.cs
res/web/CWPIO/pre-ico web site/Extensions/: DataProtectionKeyExtensions.cs  DbContextExtenstions.cs  EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
res/web/CWPIO/pre-ico web site/Models/: BarModel.cs  CoinmarketResult.cs  ErrorViewModel.cs  EthSettings.cs  ExchangeStatusModel.cs  FailTransactionModel.cs  FixRateModel.cs  GoogleDriveSettings.cs  KrakenApiResult.cs  MailSettings.cs  PurchaseRequestModel.cs  RateStoreSettings.cs  SMSoptions.cs  SendmailModel.cs  SimpleApplicationUserSettingsDto.cs  SlackSettings.cs  SubscribeViewModel.cs  UnsubscribeViewModel.cs  WhitelistRequestModel.cs
res/web/CWPIO/pre-ico web site/Sass/: styles2.scss
res/web/CWPIO/pre-ico web site/Services/: Crypto.cs  EmailSender.cs  FileRepository.cs  IEmailSender.cs  IFileRepository.cs  IRateStore.cs  ISmsSender.cs  RateStore.cs  SmsSender.cs
res/web/CWPIO/pre-ico web site/Views/: _ViewImports.cshtml
res/web/CWPIO/pre-ico web site/wwwroot/: manifest.json
(+448 files in other folders)
