<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Slack logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>imperugo</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Microsoft.Extensions.Logging.Slack</AssemblyName>
    <PackageId>Microsoft.Extensions.Logging.Slack</PackageId>
    <PackageTags>ASP.NET Core;Logging;Slack;aspnetcore</PackageTags>
    <PackageReleaseNotes>initial version</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/imperugo/Microsoft.Extensions.Logging.Slack</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/imperugo/Microsoft.Extensions.Logging.Slack/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/imperugo/Microsoft.Extensions.Logging.Slack.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
