<table class="container" mc:repeatable="layout" mc:hideable="" mc:variant="section-s10-spacer" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s10-spacer" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/thumbnails/s10-spacer.jpg">
  <!--[if (gte mso 9)|(IE)]></table>
<table width="800" align="center" style="width:800px;"><![endif]-->
  <tbody>
  <tr>
    <!-- body-bg -->
    <td align="center" class="body-bg" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-bgcolor="body-bg">
      <table width="800" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
        <!-- mrgn -->
        <tbody>
        <tr>
          <td height="20" class="white-bg" style="background-color:#ffffff;" bgcolor="#ffffff" data-bgcolor="white-bg"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/_spacer.gif" width="auto" height="auto" data-crop="false" alt="" style="width:auto; display: inline-block; vertical-align: middle; border:0px;">
          </td>
        </tr>
        <!-- mrgn -->
        </tbody>
      </table>
    </td>
    <!-- body-bg -->
  </tr>
  </tbody>
</table>
<table class="container" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s22">
  <!--[if (gte mso 9)|(IE)]></table>
<table width="800" align="center" style="width:800px;"><![endif]-->

  <tbody>
  <tr>
    <!-- body-bg -->

    <td align="center" class="body-bg" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-bgcolor="body-bg">
      <table width="800" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
        <tbody>
        <tr>
          <!-- sec-bg -->

          <td align="center" class="row white-bg editable" style="background-color: #ffffff" bgcolor="#ffffff" data-bgcolor="white-bg">
            <!-- {} CNTNR {}  -->

            <table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
              <!-- mrgn -->

              <tbody>
              <tr>
                <td height="35">
                </td>
              </tr>
              <!-- mrgn -->

              <tr>
                <!-- ///  Clmn - 1 /// -->

                <th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                  <table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                    <!-- txt -->

                    <tbody>
                    <tr>
                      <td data-size="s22-text-size" data-color="s22-text-color" data-link-color="s22-text" data-link-style="color: blue;" style="color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">
                        Copyright © All rights reserved.
                      </td>
                    </tr>
                    <!-- txt -->

                    <!-- mrgn -->

                    <tr>
                      <td height="8">
                      </td>
                    </tr>
                    <!-- mrgn -->

                    <!-- unsub -->

                    <tr>
                      <td data-size="s22-unsub-size" data-color="s22-unsub-color" data-link-color="s22-unsub" data-link-style="color: blue;" style="color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;" contenteditable="false" class="editable">
                        <a href="sr_unsubscribe" data-size="s22-unsub-size" data-color="s22-unsub-color" data-link-color="s22-unsub" data-link-style="color: blue;" style="color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: left; text-decoration: none !important;">Unsubscribe</a>
                      </td>
                    </tr>
                    <!-- unsub -->

                    <!-- mrgn -->

                    <tr>
                      <td height="40">
                      </td>
                    </tr>
                    <!-- mrgn -->

                    </tbody>
                  </table>
                </th>
                <!-- ///  Clmn - 1 /// -->

                <!-- ///  Clmn - 2 /// -->

                <th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                  <table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                    <!-- icns -->

                    <tbody>
                    <tr>
                      <td valign="top" class="fl-left" align="right">
                        <table border="0" cellpadding="0" cellspacing="0" align="right">
                          <tbody>
                          <tr>
                            <td align="center" valign="middle" style="padding-right: 14px;">
                              <a target="_blank" href="https://twitter.com/cryptoworkplace"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/t-icon.png" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td align="center" valign="middle" style="padding:0 14px;">
                              <a target="_blank" href="https://t.me/joinchat/Fh5zlk097Vw3P78vKLWfBg"><img mc:edit="" src="/static/email/images/email/t.jpg" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td align="center" valign="middle" style="padding:0 14px;">
                              <a href="#"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td align="center" valign="middle" style="padding:0 14px;">
                              <a href="#"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td align="center" valign="middle" style="padding-left: 14px;">
                              <a target="_blank" href="https://www.facebook.com/cryptoworkplace"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- icns -->

                    <!-- mrgn -->

                    <tr>
                      <td height="40">
                      </td>
                    </tr>
                    <!-- mrgn -->

                    </tbody>
                  </table>
                </th>
                <!-- ///  Clmn - 2 /// -->

              </tr>
              <!-- mrgn -->

              <tr>
                <td height="35">
                </td>
              </tr>
              <!-- mrgn -->

              </tbody>
            </table>
            <!-- {} CNTNR {}  -->

          </td>
          <!-- sec-bg -->

        </tr>
        </tbody>
      </table>
    </td>
    <!-- body-bg -->

  </tr>
  </tbody>
</table>
</body>

</html>