<table class="container" mc:repeatable="layout" mc:hideable="" mc:variant="section-s1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/thumbnails/s1.jpg">
  <!--[if (gte mso 9)|(IE)]></table>
<table width="800" align="center" style="width:800px;"><![endif]-->
  <tbody>
  <tr>
    <!-- body-bg -->
    <td align="center" class="body-bg" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-bgcolor="body-bg">
      <table width="800" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
        <tbody>
        <tr>
          <!-- sec-bg -->
          <td align="center" class="row white-bg" style="background-color: #ffffff" bgcolor="#ffffff" data-bgcolor="white-bg">
            <!-- {} CNTNR {}  -->
            <table width="630" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:630px;">
              <!-- mrgn -->
              <tbody>
              <tr>
                <td height="38"></td>
              </tr>
              <!-- mrgn -->
              <tr>
                <!-- ///  Clmn - 1 /// -->
                <th width="300" align="left" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                  <table width="300" align="left" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                    <!-- logo -->
                    <tbody>
                    <tr>
                      <td align="left" class="icon-center"><a href="https://cryptoworkplace.io" class="">
                        <img src="https://cryptoworkplace.io/static/CWP2-light.svg" width="20" data-crop="false" mc:edit="" alt="#" style="/* width:50px; */height: auto;display: block;border:0px;"></a>
                      </td>
                    </tr>
                    <!-- logo -->
                    <!-- mrgn -->
                    <tr>
                      <td height="38"></td>
                    </tr>
                    <!-- mrgn -->
                    </tbody>
                  </table>
                </th>
                <!-- ///  Clmn - 1 /// -->
                <!-- ///  Clmn - 2 /// -->
                <th width="300" align="right" class="container-wrap" valign="top" style="vertical-align: top; width:300px;">
                  <table width="300" align="right" class="container" border="0" cellpadding="0" cellspacing="0" style="width:300px;">
                    <!-- mrgn -->
                    <tbody>
                    <tr>
                      <td height="5"></td>
                    </tr>
                    <!-- mrgn -->
                    <!-- icns -->
                    <tr>
                      <td valign="top" class="fl-center" align="right">
                        <table border="0" cellpadding="0" cellspacing="0" align="right">
                          <tbody>
                          <tr>
                            <td mc:hideable="" align="center" valign="middle" style="padding-right: 16px;">
                              <a target="_blank" href="https://twitter.com/cryptoworkplace"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/t-icon.png" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a></td>
                            <td mc:hideable="" align="center" valign="middle" style="padding:0 16px;">
                              <a target="_blank" href="https://t.me/joinchat/Fh5zlk097Vw3P78vKLWfBg"><img mc:edit="" src="/static/email/images/email/t.jpg" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td mc:hideable="" align="center" valign="middle" style="padding:0 16px;">
                              <a href="#"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/b-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a>
                            </td>
                            <td mc:hideable="" align="center" valign="middle" style="padding:0 16px;">
                              <a target="_blank" href="https://www.facebook.com/cryptoworkplace"><img mc:edit="" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/images/f-icon.png" border="0" data-crop="false" width="auto" height="auto" alt="#" style="display:block; border: 0px; width: auto;"></a></td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- icns -->
                    <!-- mrgn -->
                    <tr>
                      <td height="38"></td>
                    </tr>
                    <!-- mrgn -->
                    </tbody>
                  </table>
                </th>
                <!-- ///  Clmn - 2 /// -->
              </tr>
              </tbody>
            </table>
            <!-- {} CNTNR {}  -->
          </td>
          <!-- sec-bg -->
        </tr>
        </tbody>
      </table>
    </td>
    <!-- body-bg -->
  </tr>
  </tbody>
</table>