<div class="parentOfBg"></div>
<div class="parentOfBg">
  <table class="container currentTable" mc:repeatable="layout" mc:hideable="" mc:variant="section-s4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 0px; border-collapse: collapse; margin: 0 auto; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" data-module="section-s4" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/08/06/PWqLSiM1OtJHsBaUzG2lf0j6/StampReady/thumbnails/s4.jpg">
    <!--[if (gte mso 9)|(IE)]></table>
  <table width="800" align="center" style="width:800px;"><![endif]-->
    <tbody>
    <tr>
      <!-- body-bg -->
      <td align="center" class="body-bg" style="background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-bgcolor="body-bg">
        <table width="800" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 800px;">
          <tbody>
          <tr>
            <!-- sec-bg -->
            <td align="center" class="row white-bg editable" style="background-color: #ffffff" bgcolor="#ffffff" data-bgcolor="white-bg" contenteditable="false">
              <!-- {} CNTNR {}  -->
              <table width="470" align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="width:470px;">
                <!-- mrgn -->
                <tbody>
                <tr>
                  <td height="38"></td>
                </tr>
                <!-- mrgn -->
                <!-- ttl -->
                <tr>
                  <td data-size="s4-sup-title-size" data-color="s4-sup-title-color" data-link-color="s4-sup-title" data-link-style="color: blue;" mc:edit="" style="color: #5b5b5b; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 700; line-height: 16px; text-align: center; text-decoration: none !important;" contenteditable="false" class="editable"></td>
                </tr>
                <!-- ttl -->
                <!-- mrgn -->
                <tr>
                  <td height="10"></td>
                </tr>
                <!-- mrgn -->
                <!-- ttl -->
                <tr>
                  <td data-size="s4-title-size" data-color="s4-title-color" data-link-color="s4-title" data-link-style="color: blue;" mc:edit="" style="color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 300; letter-spacing: 0.1em; line-height: 32px; text-align: center; text-decoration: none !important; text-transform: uppercase;" contenteditable="false" class="editable">Registration confirmation
                  </td>
                </tr>
                <!-- ttl -->
                <!-- mrgn -->
                <tr>
                  <td height="20"></td>
                </tr>
                <!-- mrgn -->
                <!-- txt -->
                <tr>
                  <td data-size="s4-text-size" data-color="s4-text-color" data-link-color="s4-text" data-link-style="color: blue;" mc:edit="" style="color: #000000; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: none !important;" contenteditable="true" class="editable">