<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CWPIO-87372571-7F70-4C68-8BDF-E4117983CA51</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/63fdc60a-be64-455c-b85c-a8a844dedaf2/resourcegroups/CWPIO/providers/microsoft.insights/components/CWPIO</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/63fdc60a-be64-455c-b85c-a8a844dedaf2/resourcegroups/CWPIO/providers/microsoft.insights/components/CWPIO</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Etherium\CWP\build\contracts\CWTPTokenSale.json">
      <Link>wwwroot\static\abi\CWTPTokenSale.json</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.0.7" />
    <PackageReference Include="Google.Apis" Version="1.32.2" />
    <PackageReference Include="Mailjet.Api" Version="1.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.4.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Extensions.Logging.Slack\Microsoft.Extensions.Logging.Slack.csproj" />
    <ProjectReference Include="..\Slack.Webhooks.Core\Slack.Webhooks.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\HomeController.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.EmailSender.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.cn.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.jp.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Unsubscribe.cn.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Unsubscribe.jp.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Unsubscribe.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.cn.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.jp.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_Header.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\v1\Data\" />
    <Folder Include="Auth\" />
    <Folder Include="wwwroot\js\adapters" />
    <Folder Include="wwwroot\js\components" />
    <Folder Include="wwwroot\js\helpers" />
    <Folder Include="wwwroot\js\models" />
    <Folder Include="wwwroot\js\routes" />
    <Folder Include="wwwroot\js\services" />
    <Folder Include="wwwroot\lk\dist" />
    <Folder Include="wwwroot\lk\src" />
    <Folder Include="wwwroot\lk\tools" />
    <Folder Include="wwwroot\static\adv" />
    <Folder Include="wwwroot\static\abi\" />
  </ItemGroup>
  <Target Name="CopyLinkedContentFiles" BeforeTargets="Build">
    <Copy SourceFiles="%(None.Identity)" DestinationFiles="%(None.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" Condition="'%(None.Link)' != ''" />
  </Target>
</Project>